deploy.ant.properties.file=/Users/JAPNAM/Library/Application Support/NetBeans/8.0/config/GlassFishEE6/Properties/gfv3177315801.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/JAPNAM/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/JAPNAM/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/JAPNAM/GlassFish_Server/glassfish:/Users/JAPNAM/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/JAPNAM/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/JAPNAM/Library/Application Support/NetBeans/8.0/build.properties
